# ReservedHunter

./: AuthentificationOptions.cs  IndustrialStudentPositionHunters.csproj  NewStudentPos.csproj  NewStudentPos.sln  RoleType.cs  ServicesDependencies.cs  appsettings.json
Controllers/API/: ResumesController.cs  StudentsController.cs
Controllers/API/Auth/: StudentsAuthentificationController.cs
Controllers/ViewControllers/: HomeController.cs
DTO/: CompanyDTO.cs  StudentDTO.cs
DTO/Authorization/: EmployerLoginDTO.cs  StudentLoginDTO.cs
Data/: EntityContext.cs
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/: IndustrialStudentPositionHunters.sln  Program.cs  Startup.cs
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/Controllers/API/: AdvertisementsController.cs  ArticlesController.cs  CompaniesController.cs  EmployersController.cs  NewsController.cs  PositionsController.cs
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/DTO/: AdvertisementDTO.cs  ArticleDTO.cs  EmployerDTO.cs  NewsDTO.cs  PositionDTO.cs
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/Migrations/: 20200930144014_FirstMigration.Designer.cs  20200930144014_FirstMigration.cs  EntityContextModelSnapshot.cs
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/Models/: Article.cs  Company.cs  Employer.cs  News.cs  Resume.cs
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/Properties/: launchSettings.json
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/Repositories/: AdvertisementsRepository.cs  CompaniesRepository.cs  EmployersRepository.cs  PositionsRepository.cs  ResumesRepository.cs
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/Services/: DataHashService.cs  EmployersHashService.cs
IndustrialStudentPositionHunters-4290dfda7153b0d87d3b3026ab50982ccd31a58f/static/: style.css
Migrations/: 20201006114856_SecondMigration.Designer.cs  20201006114856_SecondMigration.cs
Models/: Advertisement.cs  Position.cs  Student.cs
Repositories/: ArticlesRepository.cs  NewsRepository.cs  StudentRepository.cs
Repositories/Interfaces/: IEntityRepository.cs  IPositionsRepository.cs
Services/: StudentsHashService.cs  TokenCreatingService.cs
Views/Home/: AdvertisementsForPos.cshtml  ArticleForm.cshtml  AuthorisationForm.cshtml  Index.cshtml  NewsForm.cshtml  Profile.cshtml
static/: main.html  scripts.js
(+6 files in other folders)
